<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 100%;
            border: 3px solid green;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .example{
            background-color: lightgray;
            padding: 10px;
            width: 100%;
        }
        .table{
            background-color: white;
            border-collapse: collapse;
            border-left: 3px solid rgb(20, 217, 105);
            border-bottom: 1px solid  white;
            border-top: 1px solid  white;
            border-right: 1px solid  white;
            border: 1 solid cornsilk;
        }
        button{
            background-color: rgb(20, 217, 105);
            color: white;
            border-style: none;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Center Align Text</h1>
    <p>To just center the text inside an element, use <span style="color: red;background-color: rgb(223, 223, 223);"> text-align: center;</span></p>
    <div class="border">
            This text is centered.
    </div>
    <div class="example">
        <h2>Example</h2>
        <div class="table">
            <table>
                <tr>
                    <td>
                        .center {
                            <br>
                            <span style="color: red;padding: 20px;">text-align</span><span style="color: blue;">: center;</span>
                            <br>
                            <span style="color: red;padding: 20px;">border</span><span style="color: blue;">: 3px solid green;</span>
                            <br>
                        }
                    </td>
                </tr>
            </table>
        </div>
        <br>
            <button>Try it Yourself &raquo;</button>
        <br>
    </div>
    
</html>